# urlaubsverwaltung-consumer

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/de/bitbordell/labs/urlaubsverwaltung/consumer/: Application.java  DepartmentController.java  IndexController.java  UrlaubsverwaltungClientConfiguration.java  WebClientConfig.java  WebSecurityConfig.java
application/src/main/resources/: application.yaml
application/src/main/resources/templates/: index.html
application/src/main/resources/templates/department/: index.html  list.html
application/src/test/java/de/bitbordell/labs/urlaubsverwaltung/consumer/: ApplicationTests.java
openapi-client/: .gitignore  build.gradle
openapi-client/src/main/resources/: urlaubsverwaltung.json
