plugins {
    id 'org.openapi.generator' version '5.0.0'
    id 'java-library'
}

compileJava.dependsOn tasks.openApiGenerate

openApiGenerate {
    generatorName = 'java'
    inputSpec = "$rootDir/openapi-client/src/main/resources/urlaubsverwaltung.json".toString()
    outputDir = "$buildDir/generated/sources/openapi".toString()
    apiPackage = 'de.bitbordell.labs.urlaubsverwaltung.client.api'
    invokerPackage = 'de.bitbordell.labs.urlaubsverwaltung.client.invoker'
    modelPackage = 'de.bitbordell.labs.urlaubsverwaltung.client.model'
    configOptions = [
            dateLibrary         : 'java8',
            library             : 'webclient',
            serializationLibrary: 'jackson'
    ]
    globalProperties = [
            apiDocs   : 'false',
            modelDocs : 'false',
            apiTests  : 'false',
            modelTests: 'false'
    ]
    generateModelTests = false
    generateModelDocumentation = false
    generateApiTests = false
    generateApiDocumentation = false
    generateAliasAsModel = false
    logToStderr = true
    enablePostProcessFile = false
    skipValidateSpec = true
    validateSpec = true

}

sourceSets {
    main {
        java {
            srcDirs = ["$buildDir/generated/sources/openapi/src/main/java".toString()]
        }
    }
}

ext {
    swagger_annotations_version = '1.6.2'
    spring_web_version = '5.0.16.RELEASE'
    jackson_version = '2.11.3'
    jackson_databind_version = '2.11.3'
    jackson_databind_nullable_version = '0.2.1'
    javax_annotation_version = '1.3.2'
    reactor_version = '3.3.10.RELEASE'
    reactor_netty_version = '0.7.15.RELEASE'
}

dependencies {
    implementation "io.swagger:swagger-annotations:$swagger_annotations_version"
    implementation "com.google.code.findbugs:jsr305:3.0.2"

    api "io.projectreactor:reactor-core:$reactor_version"
    api "io.projectreactor.ipc:reactor-netty:$reactor_netty_version"
    api "org.springframework:spring-webflux:$spring_web_version"
    api "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    api "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    api "com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version"
    api "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    api "org.openapitools:jackson-databind-nullable:$jackson_databind_nullable_version"
    api "javax.annotation:javax.annotation-api:$javax_annotation_version"
}
